server.port=8081
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.datasource.url=jdbc:postgresql://localhost:5432/jwtpostgre
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com:5432/dahsaja3lin682
spring.datasource.username=tevondnwvrktmm
spring.datasource.password=c77d7db8716262446cbdb0876410c9909587026af93f9dac1438ec235eeb0db6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openbootcamp-springboot-security-web-jwt-authentication-encryption-passwords
app.jwt.expiration-ms=86400000